NOTES

1. No polymorphism
2. No procedure overloading

------------
CODE

    func printf(_ format: String, _ arguments: Int32...) -> Int32 #foreign

    func main() -> Int32 {

        a : Int32 : 3                   // let a: Int = 3
        b : Int32 = 1                   // var b: Int = 1
        b = a + b                       // b = a + b

        printf("%d\n", b)               // print("\(b)\n")
        return 0
    }

------------
AST

global scope:

    string_literal:
        id: "global_string_literal_1"
        value: "%d\0A\0"

    import_procedure:
        id: "global_func_prinf"
        name: "printf"
        returns: "Int32"
        arguments: [
            argument:
                label: "_"
                name: "format"
                type: "String"
                vararg: false

            argument:
                label: "_"
                name: "arguments"
                type: "Any"
                vararg: true
        ]

    procedure:
        id: "global_func_main"
        name: "main"
        arguments: []
        returns: "Int32"
        code: [

            VariableDeclaration:
                id: "global_func_main_variable_a"
                type: "Int32"
                constant: true
                expression:
                    int_literal:
                        id: null
                        value: 3

            VariableDeclaration:
                id: "global_func_main_variable_b"
                type: "Int32"
                constant: false
                expression:
                    int_literal:
                        value: 1

            assignment:
                receiver: "global_func_main_variable_b"
                expression:
                    binary_operator:
                        name: "add"
                        type: "Int32"
                        arguments: [
                            "global_func_main_variable_a"
                            "global_func_main_variable_b"
                        ]
            
            call:
                name: "global_func_prinf"
                arguments: [
                    "global_string_literal_1"
                    "global_func_main_variable_b"
                ]

            return_int64:
                value: 0
        ]
