func printf(format: String, arguments: Int32, ...) #foreign;

X :: "Position.x is %d\n";
Y :: "Position.y is %d\n";

struct Point {
    x: Int;
    y: Int;
}

func advancePosition(val: Int) -> Int {
    return val + 1;
}

func main(count: Int, arguments: Int8**) -> Int {
    
    // allocated to size
    position : Point; 
    
    // rValue
    position.x = 15;
    position.y = 30;

    // expression
    position.x = advancePosition(position.x);

    printf(X, position.x);
    printf(Y, position.y);

    return 0;
}