func printf(format: String, arguments: Int32, ...) #foreign;

struct Vector { x: Int; y: Int; }
struct Rect { origin: Vector; size: Vector; }

func printVector(vector: Vector) {  printf("Vector: %dx%d\n", vector.x, vector.y); }
func printRect(rect: Rect) { printf("Origin ", 0); printVector(rect.origin); printf("Size ", 0); printVector(rect.size); }

func rectCenter(rect: Rect) -> Vector {
    a : Vector;
    a.x = rect.size.x / 2 + rect.origin.x;
    a.y = rect.size.y / 2 + rect.origin.y;
    return a;
}

func main(count: Int, arguments: Int8**) -> Int {
    
    frame : Rect;
    frame.origin.x = 100;
    frame.origin.y = 100;
    frame.size.x = 100;
    frame.size.y = 100;
    
    printRect(frame);
    printVector(rectCenter(frame));

    return 0;
}
