func malloc(size: Int) -> Void* #foreign;
func `free`(pointer: Void*) #foreign;
func printf(format: String, arguments: Int, ...) #foreign;

struct Node {
    next: Node*;
    value: Int;
}

func list_print(head: Node) {
    useSeparator := false;
    current := &head;
    while (current != null) {
        if (useSeparator) {
            printf(", ", 0);
        }
        printf("%d", current.value);
        current = current.next;
        useSeparator = true;
    }
    printf("\n", 0);
}

func list_append(head: Node*, value: Int) {
    node := new Node;
    node.value = value;

    current := head;
    while (current.next != null) {
        current = current.next;
    }
    current.next = node;
}

func list_removing_element_at(head: Node*, index: Int) -> Node* { // new head: nullable
    if (index == 0) {
        free head;
        return head.next;
    }

    previous := head;
    i := 0;

    while (previous.next != null) {
        i = i + 1;
        if (index == i) { 
            break;
        }
        previous = previous.next;
    }

    if (index > i) {
        return head;
    }

    current := previous.next;
    next := current.next;
    previous.next = next;

    free current;
    return head;
}

func list_get_value_at(head: Node*, index: Int) -> Int* { // value: nullable
    if (index == 0) {
        return &head.value;
    }

    current := head.next;
    i := 0;

    while (current != null) {
        i = i + 1;
        if (index == i) {
            break;
        }
        current = current.next;
    }

    if (index > i) {
        return null;
    }
    
    return &current.value;
}

func main(count: Int, arguments: Int8**) -> Int {

    printf("List: ", 0);
    head := new Node;
    head.value = 0;

    list_append(head, 1);
    list_append(head, 2);
    list_append(head, 3);
    list_append(head, 4);
    list_append(head, 5);

    head = list_removing_element_at(head, 5);
    head = list_removing_element_at(head, 3);
    head = list_removing_element_at(head, 0);
    head = list_removing_element_at(head, 9);

    if (*list_get_value_at(head, 0) != 1) { return 1; }
    if (*list_get_value_at(head, 1) != 2) { return 2; }
    if (*list_get_value_at(head, 2) != 4) { return 3; }

    printf("OK\n", 0);
    return 0;
}
