func printf(format: String, arguments: Int32, ...) #foreign;

struct Node {
    nextNode: Node*;
    value: Int;
}

struct List {
    firstNode: Node*;
    lastNode: Node*;
    count: Int;
}

// @Todo
// + null literal
// + getting pointer of element
// member access of a pointer
// pointer comparison
// pointer as boolean expression (null checking)

func printList(list: List) {
    printf("List. Count: %d\n", list.count);
    node := list.firstNode;
    index := 0;
    nextNode := node.nextNode;
    
    /*
    while (nextNode != null) {
        //printf("  %d: %d\n", index, node.value);
        node = node.nextNode;
        index = index + 1;
    }
    */
}

func append(list: List*, value: Int) {
/*
    node: Node*;
    node.value = value;

    if (list.count > 0) {
        list.lastNode.nextNode = node;
        list.lastNode = node;
    }
    else {
        list.firstNode = node;
        list.lastNode = node;
    }

    list.count = list.count + 1;
    */
}

func main(count: Int, arguments: Int8**) -> Int {
    list: List;
    printList(list);

    append(&list, 0);
    printList(list);

    append(&list, 1);
    printList(list);

    append(&list, 1);
    printList(list);

    append(&list, 2);
    printList(list);

    append(&list, 3);
    printList(list);

    append(&list, 5);
    printList(list);

    append(&list, 8);
    printList(list);

    append(&list, 13);
    printList(list);

    append(&list, 21);
    printList(list);

    return 0;
}
